('Net Interest Income', '-211,000', '-215,000', '89,000', '76,000', '-2,733,000')
         162736 function calls (161622 primitive calls) in 0.523 seconds

   Ordered by: cumulative time
   List reduced from 719 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.523    0.523 profile:0(main())
      3/1    0.000    0.000    0.523    0.523 :0(exec)
        1    0.000    0.000    0.523    0.523 <string>:1(<module>)
        1    0.000    0.000    0.523    0.523 financial_enhanced1.py:30(main)
        1    0.000    0.000    0.523    0.523 financial_enhanced1.py:13(get_row)


